# PAMO

./: README.md
BMIApp/app/: build.gradle
BMIApp/app/src/androidTest/java/pl/pjwstk/bmiapp/: ExampleInstrumentedTest.java
BMIApp/app/src/androidTest/java/pl/pjwstk/bmiapp/activities/: MainActivityTest.java
BMIApp/app/src/main/: AndroidManifest.xml
BMIApp/app/src/main/java/pl/pjwstk/bmiapp/: BaseFragment.java  BmiCalculatorFragment.java  CalorieCalculator.java  CalorieCalculatorFragment.java  FirstFragment.java  HomeFragment.java  MainActivity.java  Recipe.java  RecipeRepository.java  RecipesFragment.java  SecondFragment.java  SplashActivity.java
BMIApp/app/src/main/java/pl/pjwstk/bmiapp/data/calculators/: CalorieCalculator.java  CalorieCalculator.kt
BMIApp/app/src/main/java/pl/pjwstk/bmiapp/data/models/: BmiRecord.kt  Recipe.java  Recipe.kt  ShoppingItem.kt
BMIApp/app/src/main/java/pl/pjwstk/bmiapp/data/repositories/: BmiHistoryRepository.kt  RecipeRepository.java  RecipeRepository.kt  ShoppingListRepository.kt
BMIApp/app/src/main/java/pl/pjwstk/bmiapp/ui/activities/: MainActivity.java  MainActivity.kt
BMIApp/app/src/main/java/pl/pjwstk/bmiapp/ui/fragments/base/: BaseFragment.java  BaseFragment.kt
BMIApp/app/src/main/java/pl/pjwstk/bmiapp/ui/fragments/calculators/: BmiCalculatorFragment.java  BmiCalculatorFragment.kt  (+2 more)
BMIApp/app/src/main/java/pl/pjwstk/bmiapp/utils/: NavigationHelper.java  NavigationHelper.kt
BMIApp/app/src/main/res/drawable/: fitapp_logo.xml  fitapp_logo_2_foreground.xml
BMIApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_diet_selection.xml  fragment_bmi_calculator.xml  fragment_bmi_chart.xml  fragment_calorie_calculator.xml  fragment_home.xml  fragment_menu.xml  fragment_recipes.xml  fragment_shopping_list.xml  item_recipe.xml  item_shopping.xml
BMIApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
BMIApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
BMIApp/app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
BMIApp/app/src/main/res/values/: fitapp_logo_2_background.xml  strings.xml  styles.xml
BMIApp/app/src/main/res/values-night/: themes.xml
BMIApp/app/src/main/res/values-v23/: themes.xml
BMIApp/app/src/test/java/pl/pjwstk/bmiapp/: ExampleUnitTest.java
BMIApp/app/src/test/java/pl/pjwstk/bmiapp/data/calculators/: CalorieCalculatorTest.java
(+14 files in other folders)
