<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pl.pjwstk.bmiapp.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bmiCalculatorFragment"
            app:destination="@id/bmiCalculatorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calorieCalculatorFragment"
            app:destination="@id/calorieCalculatorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>

    <fragment
        android:id="@+id/bmiCalculatorFragment"
        android:name="pl.pjwstk.bmiapp.ui.fragments.calculators.BmiCalculatorFragment"
        android:label="BMI"
        tools:layout="@layout/fragment_bmi_calculator" />

    <fragment
        android:id="@+id/calorieCalculatorFragment"
        android:name="pl.pjwstk.bmiapp.ui.fragments.calculators.CalorieCalculatorFragment"
        android:label="Kalorie"
        tools:layout="@layout/fragment_calorie_calculator" />

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="pl.pjwstk.bmiapp.ui.fragments.shopping.ShoppingListFragment"
        android:label="Lista zakupów"
        tools:layout="@layout/fragment_shopping_list">
        <argument
            android:name="recipeId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>